<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinement</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            width: 900px;
            border: 3px solid black;
            margin: auto;
            background-color: rgb(183, 107, 255);
        }
        .language{
          border: 2px solid gray;
          margin: 5px 3px;
          padding: 5px 3px; 
          background-color: rgb(231, 174, 174); 
        }

        #java
        {
            width: 40%;float: left;
        }#python{
            width: 40%;float: left;
        }
        #js{      width: 40%;
            float: left;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="java" class="language">
            <h3>java</h3>
            <p id="java">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui! Quasi, eos fuga culpa cumque veritatis minima sunt. Quam, commodi quibusdam in asperiores esse quos ducimus maiores nam culpa ad?</p>
        </div>
        <div id="python" class="language">
            <h3>python</h3>
            <p id="python">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui! Quasi, eos fuga culpa cumque veritatis minima sunt. Quam, commodi quibusdam in asperiores esse quos ducimus maiores nam culpa ad?</p>
        </div>
        <div id="js" class="language">
            <h3>js</h3>
            <p id="js">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui! Quasi, eos fuga culpa cumque veritatis minima sunt. Quam, commodi quibusdam in asperiores esse quos ducimus maiores nam culpa ad?</p>
        </div>
    </div>
</body>
</html>