<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(230, 134, 187);
            text-align: center;
            font-size: 40px;
            border:  2px solid black;
            margin: 0;
        }
        section{
            background-color: antiquewhite;
            width: 150px;
            height: 500px;
            font-size: 15px;
            margin: 0;
            display: inline-block
        }
        li{
            padding: 3px;
        }
        nav, article {
    width: 100%;
    height: auto;
    display: inline-flexbox;
  }

        footer{
            text-align: right;
            padding: 10px;
            border: 2px solid black;
            background-color:rgb(230, 134, 187);
        }
        article{
            
        }
        
    </style>
</head>
<body>
    
    <header>language</header>
    <section>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a> </li>
            
        </nav>
       
    </section>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non provident unde suscipit possimus sit dolore voluptates doloremque rem illo facilis saepe incidunt modi magnam minima error repellendus soluta, doloribus voluptate molestias, dolores illum laudantium? Iure laudantium quasi aut eveniet necessitatibus rem sint architecto eligendi recusandae, ea fugiat vitae quisquam atque exercitationem similique hic voluptatibus, quae voluptatum odio tenetur natus. Iusto, quam? Minus, suscipit?</p>
    </article>
    
    <footer> &copy All rights reseverd </footer>
    
</body>
</html>