<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .navbar
        {
            background-color: rgb(197, 164, 228);
            font-size: 15px;
            font-style: italic;
            border-radius: 4px;
    
        }
        ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            color: rgb(113, 9, 9); 
            ; 
            
        
        
            
        }
        .navbar li a{
        
            text-decoration: none;
            margin: 20px,30px;
            padding-left: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">search</a></li>
                <li><a href="#">about</a></li>
                <li><a href ="#">contact us</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>